{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/akarkaung/Desktop/code/Lott/.claude/scripts/log-session.py"
          },
          {
            "type": "command",
            "command": "bash /Users/akarkaung/Desktop/code/Lott/.claude/scripts/reflect-nudge.sh"
          }
        ]
      }
    ]
  }
}